ENVIRONMENT=production
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# For Admin SDK
#　🟥 Must not upload to anywhere like git.
ADMIN_SDK_SERVICE_ACCOUNT_KEY=;
AUTH_COOKIE_SIGNATURE_KEY=; # least 32 characters

# For Simulator

NEXT_PUBLIC_USE_FIREBASE_EMULATOR=false;
